document.addEventListener("DOMContentLoaded", () => {
  const orders = [
    { 번호: "1", 품목명: "품목 A", 신청일자: "2025-02-20", 수량: 10, 상태: "신청완료" },
    { 번호: "2", 품목명: "품목 B", 신청일자: "2025-02-21", 수량: 5, 상태: "신청완료" },
    { 번호: "3", 품목명: "품목 C", 신청일자: "2025-02-22", 수량: 20, 상태: "신청완료" },
    { 번호: "4", 품목명: "품목 D", 신청일자: "2025-02-23", 수량: 15, 상태: "신청완료" },
    { 번호: "5", 품목명: "품목 E", 신청일자: "2025-02-24", 수량: 8, 상태: "신청완료" },
    { 번호: "6", 품목명: "품목 F", 신청일자: "2025-02-25", 수량: 12, 상태: "신청완료" },
    { 번호: "7", 품목명: "품목 G", 신청일자: "2025-02-26", 수량: 30, 상태: "신청완료" },
    { 번호: "8", 품목명: "품목 H", 신청일자: "2025-02-27", 수량: 25, 상태: "신청완료" },
    { 번호: "9", 품목명: "품목 I", 신청일자: "2025-02-28", 수량: 18, 상태: "신청완료" },
    { 번호: "10", 품목명: "품목 J", 신청일자: "2025-02-29", 수량: 22, 상태: "신청완료" },
    { 번호: "11", 품목명: "품목 K", 신청일자: "2025-03-01", 수량: 14, 상태: "신청완료" },
    { 번호: "12", 품목명: "품목 L", 신청일자: "2025-03-02", 수량: 7, 상태: "신청완료" },
    { 번호: "13", 품목명: "품목 M", 신청일자: "2025-03-03", 수량: 6, 상태: "신청완료" },
    { 번호: "14", 품목명: "품목 N", 신청일자: "2025-03-04", 수량: 28, 상태: "신청완료" },
    { 번호: "15", 품목명: "품목 O", 신청일자: "2025-03-05", 수량: 19, 상태: "신청완료" },
    { 번호: "16", 품목명: "품목 P", 신청일자: "2025-03-06", 수량: 21, 상태: "신청완료" },
    { 번호: "17", 품목명: "품목 Q", 신청일자: "2025-03-07", 수량: 13, 상태: "신청완료" },
    { 번호: "18", 품목명: "품목 R", 신청일자: "2025-03-08", 수량: 16, 상태: "신청완료" },
    { 번호: "19", 품목명: "품목 S", 신청일자: "2025-03-09", 수량: 9, 상태: "신청완료" },
    { 번호: "20", 품목명: "품목 T", 신청일자: "2025-03-10", 수량: 24, 상태: "신청완료" },
    { 번호: "21", 품목명: "품목 U", 신청일자: "2025-03-11", 수량: 11, 상태: "신청완료" },
    { 번호: "22", 품목명: "품목 V", 신청일자: "2025-03-12", 수량: 17, 상태: "신청완료" },
    { 번호: "23", 품목명: "품목 W", 신청일자: "2025-03-13", 수량: 26, 상태: "신청완료" },
    { 번호: "24", 품목명: "품목 X", 신청일자: "2025-03-14", 수량: 3, 상태: "신청완료" },
    { 번호: "25", 품목명: "품목 Y", 신청일자: "2025-03-15", 수량: 4, 상태: "신청완료" },
    { 번호: "26", 품목명: "품목 Z", 신청일자: "2025-03-16", 수량: 29, 상태: "신청완료" },
    { 번호: "27", 품목명: "품목 AA", 신청일자: "2025-03-17", 수량: 27, 상태: "신청완료" },
    { 번호: "28", 품목명: "품목 BB", 신청일자: "2025-03-18", 수량: 2, 상태: "신청완료" },
    { 번호: "29", 품목명: "품목 CC", 신청일자: "2025-03-19", 수량: 1, 상태: "신청완료" },
    { 번호: "30", 품목명: "품목 DD", 신청일자: "2025-03-20", 수량: 3, 상태: "신청완료" },
    { 번호: "1", 품목명: "품목 A", 신청일자: "2025-02-20", 수량: 10, 상태: "신청완료" },
    { 번호: "2", 품목명: "품목 B", 신청일자: "2025-02-21", 수량: 5, 상태: "신청완료" },
    { 번호: "3", 품목명: "품목 C", 신청일자: "2025-02-22", 수량: 20, 상태: "신청완료" },
    { 번호: "4", 품목명: "품목 D", 신청일자: "2025-02-23", 수량: 15, 상태: "신청완료" },
    { 번호: "5", 품목명: "품목 E", 신청일자: "2025-02-24", 수량: 8, 상태: "신청완료" },
    { 번호: "6", 품목명: "품목 F", 신청일자: "2025-02-25", 수량: 12, 상태: "신청완료" },
    { 번호: "7", 품목명: "품목 G", 신청일자: "2025-02-26", 수량: 30, 상태: "신청완료" },
    { 번호: "8", 품목명: "품목 H", 신청일자: "2025-02-27", 수량: 25, 상태: "신청완료" },
    { 번호: "9", 품목명: "품목 I", 신청일자: "2025-02-28", 수량: 18, 상태: "신청완료" },
    { 번호: "10", 품목명: "품목 J", 신청일자: "2025-02-29", 수량: 22, 상태: "신청완료" },
    { 번호: "11", 품목명: "품목 K", 신청일자: "2025-03-01", 수량: 14, 상태: "신청완료" },
    { 번호: "12", 품목명: "품목 L", 신청일자: "2025-03-02", 수량: 7, 상태: "신청완료" },
    { 번호: "13", 품목명: "품목 M", 신청일자: "2025-03-03", 수량: 6, 상태: "신청완료" },
    { 번호: "14", 품목명: "품목 N", 신청일자: "2025-03-04", 수량: 28, 상태: "신청완료" },
    { 번호: "15", 품목명: "품목 O", 신청일자: "2025-03-05", 수량: 19, 상태: "신청완료" },
    { 번호: "16", 품목명: "품목 P", 신청일자: "2025-03-06", 수량: 21, 상태: "신청완료" },
    { 번호: "17", 품목명: "품목 Q", 신청일자: "2025-03-07", 수량: 13, 상태: "신청완료" },
    { 번호: "18", 품목명: "품목 R", 신청일자: "2025-03-08", 수량: 16, 상태: "신청완료" },
    { 번호: "19", 품목명: "품목 S", 신청일자: "2025-03-09", 수량: 9, 상태: "신청완료" },
    { 번호: "20", 품목명: "품목 T", 신청일자: "2025-03-10", 수량: 24, 상태: "신청완료" },
    { 번호: "21", 품목명: "품목 U", 신청일자: "2025-03-11", 수량: 11, 상태: "신청완료" },
    { 번호: "22", 품목명: "품목 V", 신청일자: "2025-03-12", 수량: 17, 상태: "신청완료" },
    { 번호: "23", 품목명: "품목 W", 신청일자: "2025-03-13", 수량: 26, 상태: "신청완료" },
    { 번호: "24", 품목명: "품목 X", 신청일자: "2025-03-14", 수량: 3, 상태: "신청완료" },
    { 번호: "25", 품목명: "품목 Y", 신청일자: "2025-03-15", 수량: 4, 상태: "신청완료" },
    { 번호: "26", 품목명: "품목 Z", 신청일자: "2025-03-16", 수량: 29, 상태: "신청완료" },
    { 번호: "27", 품목명: "품목 AA", 신청일자: "2025-03-17", 수량: 27, 상태: "신청완료" },
    { 번호: "28", 품목명: "품목 BB", 신청일자: "2025-03-18", 수량: 2, 상태: "신청완료" },
    { 번호: "29", 품목명: "품목 CC", 신청일자: "2025-03-19", 수량: 1, 상태: "신청완료" },
    { 번호: "30", 품목명: "품목 DD", 신청일자: "2025-03-20", 수량: 3, 상태: "신청완료" },
    { 번호: "1", 품목명: "품목 A", 신청일자: "2025-02-20", 수량: 10, 상태: "신청완료" },
    { 번호: "2", 품목명: "품목 B", 신청일자: "2025-02-21", 수량: 5, 상태: "신청완료" },
    { 번호: "3", 품목명: "품목 C", 신청일자: "2025-02-22", 수량: 20, 상태: "신청완료" },
    { 번호: "4", 품목명: "품목 D", 신청일자: "2025-02-23", 수량: 15, 상태: "신청완료" },
    { 번호: "5", 품목명: "품목 E", 신청일자: "2025-02-24", 수량: 8, 상태: "신청완료" },
    { 번호: "6", 품목명: "품목 F", 신청일자: "2025-02-25", 수량: 12, 상태: "신청완료" },
    { 번호: "7", 품목명: "품목 G", 신청일자: "2025-02-26", 수량: 30, 상태: "신청완료" },
    { 번호: "8", 품목명: "품목 H", 신청일자: "2025-02-27", 수량: 25, 상태: "신청완료" },
    { 번호: "9", 품목명: "품목 I", 신청일자: "2025-02-28", 수량: 18, 상태: "신청완료" },
    { 번호: "10", 품목명: "품목 J", 신청일자: "2025-02-29", 수량: 22, 상태: "신청완료" },
    { 번호: "11", 품목명: "품목 K", 신청일자: "2025-03-01", 수량: 14, 상태: "신청완료" },
    { 번호: "12", 품목명: "품목 L", 신청일자: "2025-03-02", 수량: 7, 상태: "신청완료" },
    { 번호: "13", 품목명: "품목 M", 신청일자: "2025-03-03", 수량: 6, 상태: "신청완료" },
    { 번호: "14", 품목명: "품목 N", 신청일자: "2025-03-04", 수량: 28, 상태: "신청완료" },
    { 번호: "15", 품목명: "품목 O", 신청일자: "2025-03-05", 수량: 19, 상태: "신청완료" },
    { 번호: "16", 품목명: "품목 P", 신청일자: "2025-03-06", 수량: 21, 상태: "신청완료" },
    { 번호: "17", 품목명: "품목 Q", 신청일자: "2025-03-07", 수량: 13, 상태: "신청완료" },
    { 번호: "18", 품목명: "품목 R", 신청일자: "2025-03-08", 수량: 16, 상태: "신청완료" },
    { 번호: "19", 품목명: "품목 S", 신청일자: "2025-03-09", 수량: 9, 상태: "신청완료" },
    { 번호: "20", 품목명: "품목 T", 신청일자: "2025-03-10", 수량: 24, 상태: "신청완료" },
    { 번호: "21", 품목명: "품목 U", 신청일자: "2025-03-11", 수량: 11, 상태: "신청완료" },
    { 번호: "22", 품목명: "품목 V", 신청일자: "2025-03-12", 수량: 17, 상태: "신청완료" },
    { 번호: "23", 품목명: "품목 W", 신청일자: "2025-03-13", 수량: 26, 상태: "신청완료" },
    { 번호: "24", 품목명: "품목 X", 신청일자: "2025-03-14", 수량: 3, 상태: "신청완료" },
    { 번호: "25", 품목명: "품목 Y", 신청일자: "2025-03-15", 수량: 4, 상태: "신청완료" },
    { 번호: "26", 품목명: "품목 Z", 신청일자: "2025-03-16", 수량: 29, 상태: "신청완료" },
    { 번호: "27", 품목명: "품목 AA", 신청일자: "2025-03-17", 수량: 27, 상태: "신청완료" },
    { 번호: "28", 품목명: "품목 BB", 신청일자: "2025-03-18", 수량: 2, 상태: "신청완료" },
    { 번호: "29", 품목명: "품목 CC", 신청일자: "2025-03-19", 수량: 1, 상태: "신청완료" },
    { 번호: "30", 품목명: "품목 DD", 신청일자: "2025-03-20", 수량: 3, 상태: "신청완료" },
    { 번호: "1", 품목명: "품목 A", 신청일자: "2025-02-20", 수량: 10, 상태: "신청완료" },
    { 번호: "2", 품목명: "품목 B", 신청일자: "2025-02-21", 수량: 5, 상태: "신청완료" },
    { 번호: "3", 품목명: "품목 C", 신청일자: "2025-02-22", 수량: 20, 상태: "신청완료" },
    { 번호: "4", 품목명: "품목 D", 신청일자: "2025-02-23", 수량: 15, 상태: "신청완료" },
    { 번호: "5", 품목명: "품목 E", 신청일자: "2025-02-24", 수량: 8, 상태: "신청완료" },
    { 번호: "6", 품목명: "품목 F", 신청일자: "2025-02-25", 수량: 12, 상태: "신청완료" },
    { 번호: "7", 품목명: "품목 G", 신청일자: "2025-02-26", 수량: 30, 상태: "신청완료" },
    { 번호: "8", 품목명: "품목 H", 신청일자: "2025-02-27", 수량: 25, 상태: "신청완료" },
    { 번호: "9", 품목명: "품목 I", 신청일자: "2025-02-28", 수량: 18, 상태: "신청완료" },
    { 번호: "10", 품목명: "품목 J", 신청일자: "2025-02-29", 수량: 22, 상태: "신청완료" },
    { 번호: "11", 품목명: "품목 K", 신청일자: "2025-03-01", 수량: 14, 상태: "신청완료" },
    { 번호: "12", 품목명: "품목 L", 신청일자: "2025-03-02", 수량: 7, 상태: "신청완료" },
    { 번호: "13", 품목명: "품목 M", 신청일자: "2025-03-03", 수량: 6, 상태: "신청완료" },
    { 번호: "14", 품목명: "품목 N", 신청일자: "2025-03-04", 수량: 28, 상태: "신청완료" },
    { 번호: "15", 품목명: "품목 O", 신청일자: "2025-03-05", 수량: 19, 상태: "신청완료" },
    { 번호: "16", 품목명: "품목 P", 신청일자: "2025-03-06", 수량: 21, 상태: "신청완료" },
    { 번호: "17", 품목명: "품목 Q", 신청일자: "2025-03-07", 수량: 13, 상태: "신청완료" },
    { 번호: "18", 품목명: "품목 R", 신청일자: "2025-03-08", 수량: 16, 상태: "신청완료" },
    { 번호: "19", 품목명: "품목 S", 신청일자: "2025-03-09", 수량: 9, 상태: "신청완료" },
    { 번호: "20", 품목명: "품목 T", 신청일자: "2025-03-10", 수량: 24, 상태: "신청완료" },
    { 번호: "21", 품목명: "품목 U", 신청일자: "2025-03-11", 수량: 11, 상태: "신청완료" },
    { 번호: "22", 품목명: "품목 V", 신청일자: "2025-03-12", 수량: 17, 상태: "신청완료" },
    { 번호: "23", 품목명: "품목 W", 신청일자: "2025-03-13", 수량: 26, 상태: "신청완료" },
    { 번호: "24", 품목명: "품목 X", 신청일자: "2025-03-14", 수량: 3, 상태: "신청완료" },
    { 번호: "25", 품목명: "품목 Y", 신청일자: "2025-03-15", 수량: 4, 상태: "신청완료" },
    { 번호: "26", 품목명: "품목 Z", 신청일자: "2025-03-16", 수량: 29, 상태: "신청완료" },
    { 번호: "27", 품목명: "품목 AA", 신청일자: "2025-03-17", 수량: 27, 상태: "신청완료" },
    { 번호: "28", 품목명: "품목 BB", 신청일자: "2025-03-18", 수량: 2, 상태: "신청완료" },
    { 번호: "29", 품목명: "품목 CC", 신청일자: "2025-03-19", 수량: 1, 상태: "신청완료" },
    { 번호: "30", 품목명: "품목 DD", 신청일자: "2025-03-20", 수량: 3, 상태: "신청완료" },
    { 번호: "1", 품목명: "품목 A", 신청일자: "2025-02-20", 수량: 10, 상태: "신청완료" },
    { 번호: "2", 품목명: "품목 B", 신청일자: "2025-02-21", 수량: 5, 상태: "신청완료" },
    { 번호: "3", 품목명: "품목 C", 신청일자: "2025-02-22", 수량: 20, 상태: "신청완료" },
    { 번호: "4", 품목명: "품목 D", 신청일자: "2025-02-23", 수량: 15, 상태: "신청완료" },
    { 번호: "5", 품목명: "품목 E", 신청일자: "2025-02-24", 수량: 8, 상태: "신청완료" },
    { 번호: "6", 품목명: "품목 F", 신청일자: "2025-02-25", 수량: 12, 상태: "신청완료" },
    { 번호: "7", 품목명: "품목 G", 신청일자: "2025-02-26", 수량: 30, 상태: "신청완료" },
    { 번호: "8", 품목명: "품목 H", 신청일자: "2025-02-27", 수량: 25, 상태: "신청완료" },
    { 번호: "9", 품목명: "품목 I", 신청일자: "2025-02-28", 수량: 18, 상태: "신청완료" },
    { 번호: "10", 품목명: "품목 J", 신청일자: "2025-02-29", 수량: 22, 상태: "신청완료" },
    { 번호: "11", 품목명: "품목 K", 신청일자: "2025-03-01", 수량: 14, 상태: "신청완료" },
    { 번호: "12", 품목명: "품목 L", 신청일자: "2025-03-02", 수량: 7, 상태: "신청완료" },
    { 번호: "13", 품목명: "품목 M", 신청일자: "2025-03-03", 수량: 6, 상태: "신청완료" },
    { 번호: "14", 품목명: "품목 N", 신청일자: "2025-03-04", 수량: 28, 상태: "신청완료" },
    { 번호: "15", 품목명: "품목 O", 신청일자: "2025-03-05", 수량: 19, 상태: "신청완료" },
    { 번호: "16", 품목명: "품목 P", 신청일자: "2025-03-06", 수량: 21, 상태: "신청완료" },
    { 번호: "17", 품목명: "품목 Q", 신청일자: "2025-03-07", 수량: 13, 상태: "신청완료" },
    { 번호: "18", 품목명: "품목 R", 신청일자: "2025-03-08", 수량: 16, 상태: "신청완료" },
    { 번호: "19", 품목명: "품목 S", 신청일자: "2025-03-09", 수량: 9, 상태: "신청완료" },
    { 번호: "20", 품목명: "품목 T", 신청일자: "2025-03-10", 수량: 24, 상태: "신청완료" },
    { 번호: "21", 품목명: "품목 U", 신청일자: "2025-03-11", 수량: 11, 상태: "신청완료" },
    { 번호: "22", 품목명: "품목 V", 신청일자: "2025-03-12", 수량: 17, 상태: "신청완료" },
    { 번호: "23", 품목명: "품목 W", 신청일자: "2025-03-13", 수량: 26, 상태: "신청완료" },
    { 번호: "24", 품목명: "품목 X", 신청일자: "2025-03-14", 수량: 3, 상태: "신청완료" },
    { 번호: "25", 품목명: "품목 Y", 신청일자: "2025-03-15", 수량: 4, 상태: "신청완료" },
    { 번호: "26", 품목명: "품목 Z", 신청일자: "2025-03-16", 수량: 29, 상태: "신청완료" },
    { 번호: "27", 품목명: "품목 AA", 신청일자: "2025-03-17", 수량: 27, 상태: "신청완료" },
    { 번호: "28", 품목명: "품목 BB", 신청일자: "2025-03-18", 수량: 2, 상태: "신청완료" },
    { 번호: "29", 품목명: "품목 CC", 신청일자: "2025-03-19", 수량: 1, 상태: "신청완료" },
    { 번호: "30", 품목명: "품목 DD", 신청일자: "2025-03-20", 수량: 3, 상태: "신청완료" },
    { 번호: "1", 품목명: "품목 A", 신청일자: "2025-02-20", 수량: 10, 상태: "신청완료" },
    { 번호: "2", 품목명: "품목 B", 신청일자: "2025-02-21", 수량: 5, 상태: "신청완료" },
    { 번호: "3", 품목명: "품목 C", 신청일자: "2025-02-22", 수량: 20, 상태: "신청완료" },
    { 번호: "4", 품목명: "품목 D", 신청일자: "2025-02-23", 수량: 15, 상태: "신청완료" },
    { 번호: "5", 품목명: "품목 E", 신청일자: "2025-02-24", 수량: 8, 상태: "신청완료" },
    { 번호: "6", 품목명: "품목 F", 신청일자: "2025-02-25", 수량: 12, 상태: "신청완료" },
    { 번호: "7", 품목명: "품목 G", 신청일자: "2025-02-26", 수량: 30, 상태: "신청완료" },
    { 번호: "8", 품목명: "품목 H", 신청일자: "2025-02-27", 수량: 25, 상태: "신청완료" },
    { 번호: "9", 품목명: "품목 I", 신청일자: "2025-02-28", 수량: 18, 상태: "신청완료" },
    { 번호: "10", 품목명: "품목 J", 신청일자: "2025-02-29", 수량: 22, 상태: "신청완료" },
    { 번호: "11", 품목명: "품목 K", 신청일자: "2025-03-01", 수량: 14, 상태: "신청완료" },
    { 번호: "12", 품목명: "품목 L", 신청일자: "2025-03-02", 수량: 7, 상태: "신청완료" },
    { 번호: "13", 품목명: "품목 M", 신청일자: "2025-03-03", 수량: 6, 상태: "신청완료" },
    { 번호: "14", 품목명: "품목 N", 신청일자: "2025-03-04", 수량: 28, 상태: "신청완료" },
    { 번호: "15", 품목명: "품목 O", 신청일자: "2025-03-05", 수량: 19, 상태: "신청완료" },
    { 번호: "16", 품목명: "품목 P", 신청일자: "2025-03-06", 수량: 21, 상태: "신청완료" },
    { 번호: "17", 품목명: "품목 Q", 신청일자: "2025-03-07", 수량: 13, 상태: "신청완료" },
    { 번호: "18", 품목명: "품목 R", 신청일자: "2025-03-08", 수량: 16, 상태: "신청완료" },
    { 번호: "19", 품목명: "품목 S", 신청일자: "2025-03-09", 수량: 9, 상태: "신청완료" },
    { 번호: "20", 품목명: "품목 T", 신청일자: "2025-03-10", 수량: 24, 상태: "신청완료" },
    { 번호: "21", 품목명: "품목 U", 신청일자: "2025-03-11", 수량: 11, 상태: "신청완료" },
    { 번호: "22", 품목명: "품목 V", 신청일자: "2025-03-12", 수량: 17, 상태: "신청완료" },
    { 번호: "23", 품목명: "품목 W", 신청일자: "2025-03-13", 수량: 26, 상태: "신청완료" },
    { 번호: "24", 품목명: "품목 X", 신청일자: "2025-03-14", 수량: 3, 상태: "신청완료" },
    { 번호: "25", 품목명: "품목 Y", 신청일자: "2025-03-15", 수량: 4, 상태: "신청완료" },
    { 번호: "26", 품목명: "품목 Z", 신청일자: "2025-03-16", 수량: 29, 상태: "신청완료" },
    { 번호: "27", 품목명: "품목 AA", 신청일자: "2025-03-17", 수량: 27, 상태: "신청완료" },
    { 번호: "28", 품목명: "품목 BB", 신청일자: "2025-03-18", 수량: 2, 상태: "신청완료" },
    { 번호: "29", 품목명: "품목 CC", 신청일자: "2025-03-19", 수량: 1, 상태: "신청완료" },
    { 번호: "30", 품목명: "품목 DD", 신청일자: "2025-03-20", 수량: 3, 상태: "신청완료" },
  ];
  const rowsPerPage = 10;
  let currentPage = 1;

  function loadState() {
    const savedState = JSON.parse(localStorage.getItem("ordersState"));
    if (savedState) {
      orders.forEach((order) => {
        const savedOrder = savedState.find((o) => o.번호 === order.번호);
        if (savedOrder) {
          order.상태 = savedOrder.상태;
        }
      });
    }
  }

  function saveState() {
    localStorage.setItem("ordersState", JSON.stringify(orders));
  }

  function displayTablePage(page) {
    // 발주 리스트를 번호 기준으로 내림차순 정렬
    orders.sort((a, b) => b.번호 - a.번호);

    const start = (page - 1) * rowsPerPage;
    const end = start + rowsPerPage;
    const paginatedOrders = orders.slice(start, end);
    const tableBody = document.querySelector("#orderTable tbody");
    tableBody.innerHTML = "";

    paginatedOrders.forEach((order) => {
      const row = document.createElement("tr");
      row.innerHTML = `
          <td>${order.번호}</td>
          <td>${order.품목명}</td>
          <td>${order.신청일자}</td>
          <td>${order.수량}</td>
          <td class="${
            order.상태 === "수령완료" ? "received-status" : order.상태 === "신청완료" ? "applied-status" : ""
          }">${order.상태}</td>
          <td>
            ${
              order.상태 === "신청완료"
                ? `<button class="apply-order" data-order-number="${order.번호}">수령</button>`
                : ""
            }
          </td>
        `;
      row.addEventListener("click", (event) => {
        if (!event.target.matches("button")) {
          if (order.번호 === "1") {
            window.location.href = `/path/to/your/orderingDetail.html`; // 적절한 경로로 변경해주세요.
          } else {
            window.location.href = `/path/to/your/orderingDetailPage.html?orderNumber=${order.번호}`;
          }
        }
      });
      tableBody.appendChild(row);
    });

    document.querySelectorAll("button[data-order-number]").forEach((button) => {
      button.addEventListener("click", (event) => {
        event.stopPropagation();
        const orderNumber = event.currentTarget.getAttribute("data-order-number");
        handleReceive(orderNumber, event.currentTarget);
      });
    });
  }

  function displayPagination() {
    const pagination = document.getElementById("pagination");
    pagination.innerHTML = "";

    const prevButton = document.createElement("button");
    prevButton.textContent = "이전";
    prevButton.classList.add("prev");
    prevButton.addEventListener("click", () => {
      if (currentPage > 1) {
        currentPage -= 10;
        if (currentPage < 1) currentPage = 1;
        updateTable();
      }
    });
    pagination.appendChild(prevButton);

    const totalPages = Math.ceil(orders.length / rowsPerPage);
    const startPage = Math.floor((currentPage - 1) / 10) * 10 + 1;
    const endPage = Math.min(startPage + 9, totalPages);
    for (let i = startPage; i <= endPage; i++) {
      const button = document.createElement("button");
      button.textContent = i;
      button.classList.add("page");
      if (i === currentPage) {
        button.disabled = true;
      }
      button.addEventListener("click", () => {
        currentPage = i;
        updateTable();
      });
      pagination.appendChild(button);
    }

    const nextButton = document.createElement("button");
    nextButton.textContent = "다음";
    nextButton.classList.add("next");
    nextButton.addEventListener("click", () => {
      if (currentPage < totalPages) {
        currentPage += 10;
        if (currentPage > totalPages) currentPage = totalPages;
        updateTable();
      }
    });
    pagination.appendChild(nextButton);

    const applyOrderButton = document.createElement("button");
    applyOrderButton.textContent = "발주 신청";
    applyOrderButton.classList.add("apply-order");
    applyOrderButton.addEventListener("click", () => {
      window.location.href = "/path/to/your/applyOrderPage"; // 적절한 경로로 변경해주세요.
    });
    pagination.appendChild(applyOrderButton);
  }
  function handleReceive(orderNumber, button) {
    if (confirm("물품을 수령하셨습니까? 확인을 누르면 더 이상 발주 상태를 바꿀 수 없습니다.")) {
      console.log(`handleReceive 호출됨 - orderNumber: ${orderNumber}`);
      const order = orders.find((o) => o.번호 === orderNumber);
      if (order) {
        console.log(`이전 상태: ${order.상태}`);
        order.상태 = "수령완료";
        console.log(`변경된 상태: ${order.상태}`);
        saveState();
        button.style.display = "none"; // 수령 버튼 숨기기
        updateTable();
      }
    }
  }

  function updateTable() {
    displayTablePage(currentPage);
    displayPagination();
  }

  // 초기 상태 로드
  loadState();
  // 초기 페이지와 페이지네이션 표시
  updateTable();
});
